# > 招商银行
hostname = webappcfg.paas.cmbchina.com, mbmodule-openapi.paas.cmbchina.com
# 开屏广告
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig url reject-200
# 首页横幅广告
^https?:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic url reject-dict
